spring.application.name=sistema-reembolso
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_reembolso
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.drive-class-name=org.postgresql.Driver